<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Form</title>
    <style>
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            line-height: 1rem;
        }

        h1 {
            text-align: center;
            color: #333
        }

        .html-css-quiz {
            background-color: rgb(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .html-css-quiz input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 8px;
            margin-bottom: 28px;
        }

        #question2 {
            height: 120px;
            margin: 2px 5px 15px;
        }

        .html-css-quiz select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .html-css-quiz p {
            margin: 8px 5px 15px;
            margin-left: 50px;
            background-color: #343131;
            color: #fff;
            padding: 15px;
            width: 75%;
        }

        .html-css-quiz button {
            background-color: #151758;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 15px;
            width: 100%;
            margin: 20px 0;
            font-size: 22px;
            cursor: pointer;
        }

        .html-css-quiz button:hover {
            background-color: #ec6512;
        }
    </style>
</head>
<body>
  <h1>Basic HTML and CSS Quiz</h1> 
    <form class="html-css-quiz">
      <label for="question1">1. What does the acronym CSS stand for?</label><br>
      <input type="text" id="question1" name="question1"><br>
      <label for="question2">2. How are id and attributes selected in CSS?</label><br>
      <input style="margin-top: 8px;" type="text" id="question2" name="question2"><br>
      <label for="question3">3. Which of the following is a valid CSS comment?</label><br>
      <select style="margin-bottom: 25px; margin-top: 8px;" id="browser" name="browser"><br>
        <option value="" selected disabled>Choose One ...</option><br>
        <option value="" selected disabled>Choose One ...</option><br>
        <option value="" selected disabled>Choose One ...</option><br>
      </select><br>
      <label for="question4">4. What is the bottom margin given this declaration?</label><br>
      <p>margin: 10px 5px 15px;</p>
      <input type="text" id="question4" name="question4"><br>
      <button type="submit">Submit Quiz</button>
    </form>
</body>
</html>